{
  "_args": [
    [
      {
        "raw": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\d-118722-2972-us82df.r9elqy3nmi\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\d-118722-2972-us82df.r9elqy3nmi\\package.tgz",
        "spec": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\d-118722-2972-us82df.r9elqy3nmi\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\t6014250\\AppData\\Local\\Temp\\apm-install-dir-118722-2972-7wua4v.imzqepzaor"
    ]
  ],
  "_from": "..\\d-118722-2972-us82df.r9elqy3nmi\\package.tgz",
  "_id": "atom-file-icons@0.6.0",
  "_inCache": true,
  "_location": "/atom-file-icons",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\d-118722-2972-us82df.r9elqy3nmi\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\d-118722-2972-us82df.r9elqy3nmi\\package.tgz",
    "spec": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\d-118722-2972-us82df.r9elqy3nmi\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-118722-2972-us82df.r9elqy3nmi\\package.tgz",
  "_shasum": "9e20a4a7079156f56a5205b5d36d276100f5b3e9",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\d-118722-2972-us82df.r9elqy3nmi\\package.tgz",
  "_where": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\apm-install-dir-118722-2972-7wua4v.imzqepzaor",
  "bugs": {
    "url": "https://github.com/donovanhiland/atom-file-icons/issues"
  },
  "dependencies": {},
  "description": "logo style icons and ui tweaks to mirror vscode",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/donovanhiland/atom-file-icons#readme",
  "keywords": [
    "icons",
    "file-icons",
    "vscode",
    "folders",
    "file-tree",
    "file tree",
    "logos",
    "fileicons",
    "file icons",
    "visual studio code",
    "vscode",
    "vsc",
    "vscode-icons"
  ],
  "license": "MIT",
  "main": "./lib/atom-file-icons",
  "name": "atom-file-icons",
  "optionalDependencies": {},
  "readme": "# Atom-File-Icons package\n\n- File icons similar to the vscode-icons pack for Visual Studio Code (https://github.com/vscode-icons/vscode-icons) built off of the logo-file-icons pack (https://atom.io/packages/logo-file-icons) with tweaks and additions\n- Tree view ui tweeks to closer match that of visual studio code\n\n![Icons on Dark](https://raw.githubusercontent.com/donovanhiland/atom-file-icons/master/icons-on-dark.png)\n\n#### TODO\n- Add icons for font files\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donovanhiland/atom-file-icons.git"
  },
  "version": "0.6.0"
}
