{
  "_args": [
    [
      {
        "raw": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\d-118722-30960-x1y3ms.5mjagaatt9\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\d-118722-30960-x1y3ms.5mjagaatt9\\package.tgz",
        "spec": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\d-118722-30960-x1y3ms.5mjagaatt9\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\t6014250\\AppData\\Local\\Temp\\apm-install-dir-118722-30960-12peosj.s1zd4bcsor"
    ]
  ],
  "_from": "..\\d-118722-30960-x1y3ms.5mjagaatt9\\package.tgz",
  "_id": "autocomplete-paths@2.12.2",
  "_inCache": true,
  "_location": "/autocomplete-paths",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\d-118722-30960-x1y3ms.5mjagaatt9\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\d-118722-30960-x1y3ms.5mjagaatt9\\package.tgz",
    "spec": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\d-118722-30960-x1y3ms.5mjagaatt9\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-118722-30960-x1y3ms.5mjagaatt9\\package.tgz",
  "_shasum": "fd934aa91d3cffa9a467d3760152c08917fa392f",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\d-118722-30960-x1y3ms.5mjagaatt9\\package.tgz",
  "_where": "C:\\Users\\t6014250\\AppData\\Local\\Temp\\apm-install-dir-118722-30960-12peosj.s1zd4bcsor",
  "bugs": {
    "url": "https://github.com/atom-community/autocomplete-paths/issues"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "fuzzaldrin-plus": "^0.4.1",
    "git-ignore-parser": "^0.0.2",
    "minimatch": "^3.0.4",
    "slash": "^1.0.0",
    "underscore-plus": ">=1.1.2"
  },
  "description": "Adds path autocompletion to autocomplete+",
  "devDependencies": {},
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/atom-community/autocomplete-paths#readme",
  "license": "MIT",
  "main": "./lib/autocomplete-paths",
  "name": "autocomplete-paths",
  "optionalDependencies": {},
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "readme": "# autocomplete+ paths suggestions [![Build Status](https://travis-ci.org/atom-community/autocomplete-paths.svg?branch=master)](https://travis-ci.org/atom-community/autocomplete-paths)\n\n[![Gitter](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/atom-community/autocomplete-paths?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)\n\n[View the changelog](https://github.com/atom-community/autocomplete-paths/blob/master/CHANGELOG.md)\n\nAdds path autocompletion to autocomplete+ depending on scope and prefix. Supports custom scopes defined by the user.\n\n![autocomplete-paths](http://fs5.directupload.net/images/160215/5tdhz7c4.gif)\n\n## Features\n\n* Support for JavaScript, CoffeeScript, TypeScript, PHP, SASS, LESS, Stylus, CSS, C, C++, Lua, Ruby and Python\n* Very efficient thanks to caching and incremental cache rebuilds (incremental builds are [disabled for Windows](https://github.com/atom/node-pathwatcher/issues/70). Please use the `Rebuild Cache` command.)\n* Easily extendable\n\n## Installation\n\nYou can install autocomplete-paths using the Preferences pane.\n\n## Defining scopes\n\n`autocomplete-paths` triggers whenever a scope matches the current cursor position and scope\ndescriptor. Here is an example for a JavaScript-Scope that supports the ES6 'import' syntax as\nwell as the CommonJS `require()` syntax and the RequireJS `define()` syntax:\n\n```js\n{\n  scopes: ['source.js'], // Only triggers in JS files\n  prefixes: [\n    'import\\\\s+.*?from\\\\s+[\\'\"]', // import foo from '\n    'require\\\\([\\'\"]', // require('\n    'define\\\\(\\\\[?[\\'\"]' // define([' or define('\n  ],\n  extensions: ['js', 'jsx', 'ts', 'coffee'], // Only shows JS / TS / Coffee files\n  relative: true, // Inserts relative paths only - defaults to true\n  includeCurrentDirectory: true, // Include './' in path - defaults to true\n  projectRelativePath: false, // Includes full relative path starting after the project directory\n  replaceOnInsert: [ // Replaces the file extensions on insert\n    ['.jsx?$', ''],\n    ['.ts$', ''],\n    ['.coffee$', '']\n  ]\n}\n```\n\nYou can add custom scopes by adding them to your `config.cson` file:\n\n```coffee\n\"autocomplete-paths\":\n  scopes: [\n    { ... },\n    { ... },\n  ]\n```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom-community/autocomplete-paths.git"
  },
  "version": "2.12.2"
}
