{
  "name": "atom-space-pen-views",
  "version": "2.2.0",
  "description": "Atom SpacePen views that used to live in core.",
  "main": "./lib/main",
  "scripts": {
    "prepublish": "grunt clean lint coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/atom-space-pen-views.git"
  },
  "bugs": {
    "url": "https://github.com/atom/atom-space-pen-views/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/atom/atom-space-pen-views/raw/master/LICENSE.md"
    }
  ],
  "dependencies": {
    "fuzzaldrin": "^2.1.0",
    "space-pen": "^5.1.2"
  },
  "devDependencies": {
    "coffee-script": "^1.7.0",
    "jasmine-focused": "^1.0.4",
    "grunt-contrib-coffee": "^0.9.0",
    "grunt-cli": "^0.1.8",
    "grunt": "^0.4.1",
    "grunt-coffeelint": "^0.0.6",
    "rimraf": "^2.2.2",
    "coffee-cache": "^0.2.0",
    "temp": "^0.6.0"
  }
}
